# NewMovieDatabase

./: NewMovieDatabase.sln  log.txt
ConsoleForTesting/: ConsoleForDebugging.csproj  Program.cs
NewMovieDatabase/: App.xaml  DateAsParam.cs  ISearchParameter.cs  ISearchParameters.cs  Keyword.cs  KeywordSearch.cs  NewMovieDatabase.csproj  Search.cs  SearchParameter.cs  Settings.cs  TextParam.cs  TextParamExclude.cs  TextParamInclude.cs  YearAsParam.cs
NewMovieDatabase/ColumnSearch/: ColumnSearch.cs
NewMovieDatabase/Keywords/: Keyword.cs  KeywordNameValidation.cs  KeywordSearch.cs
NewMovieDatabase/Keywords/Collection/: KeywordCollection.cs
NewMovieDatabase/Keywords/Exceptions/: KeywordAlreadyExistException.cs
NewMovieDatabase/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NewMovieDatabase/SQLBuilder/: ISQLCommandBuilder.cs
NewMovieDatabase/SQLBuilder/BaseSearchParameter/: SearchParameter.cs  TextSearchParameter.cs
NewMovieDatabase/SQLBuilder/CustomDateType/: DateAsParam.cs  YearAsParam.cs
NewMovieDatabase/SQLBuilder/Decorators/: SQLCommandDecorator.cs
NewMovieDatabase/SQLBuilder/Decorators/CommandDecorators/: AndDecorator.cs  NotDecorator.cs  OrDecorator.cs
NewMovieDatabase/SQLBuilder/Decorators/SearchDecorators/: BetweenDecorator.cs  (+4 more)
NewMovieDatabase/SearchParameters/: ISQLCommandBuilder.cs  ISearchParameter.cs  NumberParam.cs  SearchBetweenParameter.cs  SearchParameter.cs  SearchParameterAbstractFactory.cs
NewMovieDatabase/SearchParameters/BaseSearchParameter/: SearchParameter.cs  TextSearchParameter.cs
NewMovieDatabase/SearchParameters/CustomDateType/: DateAsParam.cs  YearAsParam.cs
NewMovieDatabase/SearchParameters/DateSearchParameter/: DateSearchParam.cs
NewMovieDatabase/SearchParameters/Decorators/: BetweenDecorator.cs  EqualDecorator.cs  ExactLikeDecorator.cs  LargerThanDecorator.cs  LikeDecorator.cs  ParamDecorator.cs  SQLCommandDecorator.cs  SmallerThanDecorator.cs
NewMovieDatabase/SearchParameters/GenericSearchParameter/: GenericParam.cs  GenericParamAbstract.cs  GenericParamBetween.cs  GenericParamBetweenBase.cs  GenericParamEqual.cs  GenericParamLargerThan.cs  GenericParamNotBetween.cs  GenericParamNotEqual.cs  GenericParamNotLargerThan.cs  GenericParamNotSmallerThan.cs  GenericParamSmallerThan.cs
NewMovieDatabase/SearchParameters/NumberSearchParameter/: NumberParam.cs  NumberParamBetween.cs  NumberParamBetweenBase.cs  NumberParamEqual.cs  NumberParamLargerThan.cs  NumberParamNotBetween.cs  NumberParamNotEqual.cs  NumberParamNotLargerThan.cs  NumberParamNotSmallerThan.cs  NumberParamSmallerThan.cs
NewMovieDatabase/SearchParameters/SearchParameterFactory/: SearchParameterAbstractFactory.cs
NewMovieDatabase/SearchParameters/TextSearchParameter/: TextParam.cs  TextParamExact.cs  TextParamExclude.cs  TextParamInclude.cs
NewMovieDatabase/TableClasses/: Table.cs  TableType.cs  TableTypeAbstract.cs
NewMovieDatabase/TableClasses/ColumnType/: Column.cs  ColumnCollection.cs  ColumnDataType.cs  ColumnForeignKey.cs  ColumnSecKey.cs  TableColumnCollection.cs
NewMovieDatabase/TableClasses/Exceptions/: ColumnAlreadyExistsException.cs  ColumnAlreadyInTableException.cs  PrimaryKeyExistsException.cs
NewMovieDatabase/VerifyNames/: IDataBaseNameRules.cs  VerifySQLLanguageName.cs
NewMovieDatabase/VerifyNames/Exceptions/: BasicNameConstraintException.cs  KeywordNameException.cs
NewMovieDatabase/VerifyNames/SQLite/: SQLiteKeywords.txt  VerifySQLiteName.cs
(+102 files in other folders)
