<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="VerifyNames\ReservedKeywordLists\SQLiteKeywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SQLBuilder\GenericSearchParameter\Between\GenericParamBetween.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\Between\GenericParamBetweenBase.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\Between\GenericParamNotBetween.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\Equal\GenericParamEqual.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\Equal\GenericParamNotEqual.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\GenericParamAbstract.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\LargerThan\GenericParamLargerThan.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\LargerThan\GenericParamNotLargerThan.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\SmallerThan\GenericParamNotSmallerThan.cs" />
    <Compile Remove="SQLBuilder\GenericSearchParameter\SmallerThan\GenericParamSmallerThan.cs" />
  </ItemGroup>
</Project>